.services-container {
  height: 100%;
  text-align: center;
}
.services-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 25%));
  gap: 1rem;
  height: 80vh;
  width: 100vw;
  justify-content: center;
  align-content: center;
}

.services-wrap {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  overflow-x: hidden;
  word-wrap: break-word;
  border-radius: 10px;
  background: var(--color-white);
  box-shadow: 0px 2px 0px 0px gray;
  position: relative;
  transform: scale(1);
  transition: var(--transition);
  cursor: pointer;
}
.services-wrap:hover {
  transform: scale(1.05) !important;
  box-shadow: 0px 2px 10px 0.1px gray;
  color: var(--color-white);
  background: var(--color-primary);
}

.services-wrap h1 {
  font-size: 1.5rem;
  color: var(--color-black);
  font-weight: 600;
  transition: var(--transition);
}
.services-wrap:hover h1 {
  color: var(--color-white);
}

@media screen and (max-width: 1024px) {
  .services-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }
  .services-wrap {
    height: fit-content;
    width: 600px;
  }
}

@media screen and (max-width: 600px) {
  .services-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }
  .services-wrap {
    width: 400px;
    height: fit-content;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
}
