.doctor-title {
  text-align: center;
  font-size: 2rem;
}
.no-appointments {
  display: grid;
  justify-content: center;
  font-size: 1.2rem;
}

.appointment-list {
  width: var(--container-lg);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.doctor-wrap {
  margin-top: 10px;
  height: max-content;
  display: flex;
  align-items: center;
  padding: 2rem;
  word-wrap: normal;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px var(--color-secondary);
  position: relative;
  transform: scale(1);
  transition: var(--transition);
  background: rgba(0, 128, 128, 0.2);
}
.patient-content {
  font-size: 1.2rem;
}
.patient-content p {
  color: var(--color-accent);
  font-weight: 600;
}
.patient-footer {
  display: flex;
  gap: 1rem;
}
.btn-patient {
  width: 6rem;
  font-size: 1rem;
  border-radius: 1rem;
  padding: 7px;
  background: var(--color-accent);
  color: var(--color-white);
  border: 1px solid transparent;
  transition: var(--transition);
  cursor: pointer;
  margin-top: 1rem;
  font-weight: 600;
}

.btn-patient:hover {
  background: var(--color-secondary);
  color: var(--color-black);
}

@media screen and (max-width: 1024px) {
  .doctor-title {
    font-size: 1.5rem;
  }
  .patient-content {
    font-size: 1rem;
  }
  .appointment-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-patient {
    font-size: 0.9rem;
    padding: 7px;
  }
}

@media screen and (max-width: 600px) {
  .doctor-title {
    font-size: 1.2rem;
  }
  .patient-content {
    font-size: 0.8rem;
  }
  .appointment-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .btn-patient {
    font-size: 0.8rem;
    padding: 5px;
  }
}
