.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 1;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
  backdrop-filter: blur(4px);
}
.modal-content {
  position: absolute;
  inset: 0;
  margin: auto;
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 10px;
  width: max-content;
  z-index: -1;
  height: max-content;
}

.close-modal {
  position: absolute;
  color: var(--color-accent);
  font-weight: 900;
  font-size: 2rem;
  top: 20px;
  right: 10px;
  padding: 5px 7px;
}

/* MODAL FORM */
.form {
  width: max-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  margin: 0;
}

.modal-title {
  font-size: 28px;
  color: var(--color-primary);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-self: center;
  align-items: center;
  padding-left: 30px;
}

.modal-title::before,
.modal-title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: var(--color-primary);
}

.modal-title::before {
  width: 18px;
  height: 18px;
  background-color: var(--color-primary);
}

.modal-title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.names {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 1rem;
}
textarea {
  resize: none;
}
.dates {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 1rem;
}
.creadential {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 1rem;
}
.message {
  display: grid;
  width: 100%;
  gap: 1rem;
}

#phone {
  width: 100%;
}
.form label {
  position: relative;
}
.input,
select {
  width: 100%;
  padding: 10px 10px 10px 10px;
  outline: 0;
  border: 1px solid var(--color-secondary);
  border-radius: 10px;
  background: transparent;
}

.form label .input {
  top: 15px;
  font-size: 0.9em;
}

.btn-modal {
  border: none;

  background-color: var(--color-accent);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transition: var(--transition) !important;
}

.btn-modal:hover {
  background-color: var(--color-secondary);
  color: var(--color-black);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 600px) {
  .modal-title {
    font-size: 20px;
  }
  .modal-content {
    width: fit -content;
  }
  .form {
    width: 315px;
  }
}
