.header-container {
  width: 100%;
  height: 100%;
  text-align: center;
}

.header-content {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 128, 128, 0),
    rgba(0, 128, 128, 0.4)
  );
  /* background-image: url(../../assets/bg.svg);*/
  background-size: cover;
  background-image: url(../../assets/wave.svg);
  height: 105vh;
  clip-path: circle(0% at 50% 0%);
  animation: clip-path 2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-top: -5rem;
}
@keyframes clip-path {
  0% {
    clip-path: circle(0% at 50% 0%);
  }

  100% {
    clip-path: circle(100% at 50% 0%);
  }
}
.home-marquee {
  margin-top: 12px;
  font-size: 20px;
  color: red;
}
.home-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-image img {
  width: 800px;
}
.home-quote {
  font-size: 30px;
}
.home-name {
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
  background-clip: text;
  color: transparent;
}
.home-quote h4 {
  font-size: 30px;
  color: red;
}
.home-quote h5 {
  font-size: 20px;
  color: var(--color-gray);
  margin: 0.5rem;
}

.home-separator {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 15px;
  color: var(--color-gray);
  justify-content: center;
  margin: 0.5rem;
}

.home-separator::before,
.home-separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--color-gray);
}

.home-separator:not(:empty)::before {
  margin-right: 0.25em;
}

.home-separator:not(:empty)::after {
  margin-left: 0.25em;
}
.home-button {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn-home {
  width: 10rem;
  font-size: 1rem;
  border-radius: 1rem;
  padding: 10px;
  border: 1px solid transparent;
  transition: var(--transition);
  cursor: pointer;
  margin-top: 0.5rem;
  background: var(--color-accent);
  color: var(--color-white);
  font-weight: 600;
}

.btn-home:hover {
  background: var(--color-secondary);
  color: var(--color-black);
}

.disabled {
  background: var(--color-gray);
  cursor: default;
  border: none;
}
.disabled:hover {
  background: var(--color-gray);
  color: var(--color-white);
}
.home-title {
  font-size: 30px;
  color: var(--color-accent);
}

/* About Section */
#about {
  height: 60vh;
  background-image: url(../../assets/wave\ rotate.svg);
  background-size: cover;
  font-size: 40px;
}

.about-content {
  display: grid;
  grid-template-columns: 48% 0% 50%;
  gap: 1rem;
  margin-top: 1rem;
}

.left-about {
  font-size: 25px;
}

.about-us {
  text-align: justify;
  margin-left: 5rem;
}
.seperator-about {
  width: 1px;
  background: var(--color-gray);
  height: 100%;
}

.right-about {
  font-size: 25px;
}
.right-about-content {
  display: flex;
  justify-content: space-between;
  margin-right: 5rem;
  margin-bottom: 5rem;
}
.about-user {
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

.about-user span {
  font-size: 1rem;
}

/* Contact Section */

#contact {
  height: fit-content;
  font-size: 40px;
  margin: 0 auto;
  padding-bottom: 10rem;
  position: relative;
}
.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .contact-divider {
  display: grid;
  grid-template-columns: 30% 70%;
} */

.heartbeat-content {
  margin-top: 1rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.heartbeat {
  height: 50px;
  width: 100%;
}
.pathdraw {
  stroke: var(--color-primary);
  stroke-width: 3px;
  fill: none;
  stroke-dasharray: 150, 100;
  stroke-dashoffset: 0;
  animation: pulse 4s infinite linear;
}

@keyframes pulse {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 500;
  }
}
.contact-content {
  box-shadow: 2px -1px 2px 2px var(--color-secondary);
  border-radius: 10px;
  background: var(--color-white);
  padding: 2rem;
  display: grid;
  grid-template-columns: 40% 0% 60%;
  margin: 3rem 10rem;
  background-image: url(../../assets/wave.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-right {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  align-self: self-start;
}
.contact-right p {
  font-size: 1.2rem;
  color: var(--color-black);
  align-self: center;
  font-weight: 600;
}
.contact-right a {
  display: flex;
  gap: 1rem;
  margin: 1.6rem;
  font-size: 1.2rem;
  align-self: center;
  justify-content: center;
  align-items: center;
  color: var(--color-accent);
  transition: var(--transition);
}

.social-media {
  display: flex;
  justify-content: center;
  color: var(--color-accent);
  gap: 1rem;
}
.social-media a {
  font-size: 2.5rem;
  transition: var(--transition);
}
.social-media a:hover {
  color: var(--color-black);
}
.contact-left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 70%;
}

.contact-input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 1px solid var(--color-accent);
  resize: none;
  color: var(--color-black);
}

/* Footer */
footer {
  height: 55vh;
  background: var(--color-white);
  padding: 3rem 0;
  text-align: center;
  font-size: 0.9rem;
  position: relative;
  border-radius: 3rem 3rem 0 0;
  box-shadow: -5px -15.5px 10px -8px var(--color-secondary);
}
.footer-quote {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--color-accent);
}
.seperator-footer {
  width: 100%;
  background: var(--color-accent);
  height: 1px;
  margin: 2rem 0;
}

.footer-payment h2 {
  font-size: 1.5rem;
  color: var(--color-accent);
  margin: 1rem;
}
.footer-payment img {
  width: 100px;
  background: var(--color-white);
  border: 1px solid var(--color-accent);
  border-radius: 10px;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.permalinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  list-style-type: none;
  font-size: 1.2rem;
}
.permalinks a {
  color: var(--color-accent);
  font-weight: 600;
  transition: var(--transition);
}
.permalinks a:hover {
  color: var(--color-accent);
  font-weight: 600;
}

.footer-social-media {
  font-size: 2rem;
  gap: 2rem;
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}
.footer-social-media a {
  color: var(--color-accent);
  transition: var(--transition);
}
.footer-social-media a:hover {
  color: var(--color-black);
}
.footer-copyright {
  color: var(--color-accent);
  font-size: 1.1rem;
  position: absolute;
  bottom: 6rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1024px) {
  .header-content {
    height: 110vh;
  }
  .home-marquee {
    font-size: 18px;
  }
  .home-image img {
    width: 400px;
    margin-top: 4rem;
  }
  .home-quote {
    font-size: 20px;
  }
  .home-quote h4 {
    font-size: 15px;
    color: red;
  }
  .home-quote h5 {
    font-size: 10px;
    color: var(--color-gray);
  }

  .btn-home {
    width: 8rem;
    font-size: 0.9rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
  }

  .left-about {
    font-size: 20px;
  }
  .about-us {
    text-align: justify;
    margin: 0 3rem;
  }
  .seperator-about {
    min-width: 87%;
    background: var(--color-gray);
    height: 1px;
    margin: 0 3rem;
  }

  .right-about {
    font-size: 20px;
  }
  .right-about-content {
    margin-right: 3rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
  }
  p {
    font-size: 1rem;
  }

  .contact-divider {
    grid-template-columns: 100%;
  }

  .contact-content {
    margin: 2rem 5rem;
  }

  .contact-right {
    padding: 1rem 2rem;
  }
  .contact-right p {
    font-size: 1rem;
    font-weight: 600;
    word-wrap: break-word;
    align-self: center;
  }
  .contact-right a {
    margin: 2rem 0;
    font-size: 1.2rem;
    align-self: center;
  }
  .social-media {
    gap: 2rem;
  }
  .social-media a {
    font-size: 2rem;
  }
  .contact-left {
    padding: 1rem;
  }
  form {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .header-content {
    flex-direction: column;
    height: 110vh;
  }
  .home-marquee {
    font-size: 15px;
  }
  .home-image img {
    width: 300px;
    margin-top: 1rem;
  }
  .home-quote {
    margin-top: -16rem;
    font-size: 18px;
  }
  .home-quote h4 {
    font-size: 15px;
    color: red;
  }
  .home-quote h5 {
    font-size: 10px;
    color: var(--color-gray);
  }

  .btn-home {
    width: 6rem;
    font-size: 0.7rem;
  }
  .permalinks {
    flex-direction: column;
    gap: 0.7rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }
  .footer-payment h2 {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }
  .footer-copyright {
    bottom: 4rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
  }

  .left-about {
    font-size: 20px;
  }
  .about-us {
    text-align: justify;
    margin: 0 3rem;
  }
  h4 {
    font-size: 1rem;
  }
  .about-us p {
    font-size: 0.8rem;
  }
  .seperator-about {
    min-width: 87%;
    background: var(--color-gray);
    height: 1px;
    margin: 0 3rem;
  }

  .right-about {
    font-size: 20px;
  }
  .right-about-content {
    margin-right: 3rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
  }
  .about-user {
    align-items: center;
  }
  .about-user span {
    font-size: 0.8rem;
  }
  .heartbeat {
    top: -32%;
  }
  .contact-content {
    margin: 1rem 3rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

  .contact-right {
    padding: 1rem 2rem;
  }
  .contact-right p {
    font-size: 1rem;
    font-weight: 600;
    word-wrap: break-word;
    align-self: center;
  }
  .contact-right a {
    margin: 1rem 0;
    font-size: 1rem;
    align-self: center;
  }
  .social-media {
    gap: 2rem;
    justify-content: center;
  }
  .social-media a {
    font-size: 2rem;
  }
  .contact-left {
    padding: 1rem;
  }
  form {
    width: 100%;
  }

  .footer-social-media {
    font-size: 1.7rem;
    gap: 2rem;
    display: flex;
    margin-top: 1rem;
  }
  .footer-quote {
    font-size: 1.2rem;
  }
  .seperator-footer {
    margin: 0.7rem 0;
  }
}
